<!doctype html>
<html lang="en" data-framework="marionettejs">
  <head>
    <meta charset="utf-8">
    <title>Fit application</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="themes/bootcards/css/bootcards-desktop.css">
    <link rel="stylesheet" href="bower_components/bootstrap-tagsinput/bootstrap-tagsinput.css">
    <link rel="stylesheet" href="css/spinner.css">
    <link rel="stylesheet" href="css/errors.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <div id="main-nav" class="navbar-collapse collapse"></div>
        </div>
      </div>
    </div>
    <div class="container bootcards-container" id="main"></div>
    <div class="container bootcards-container" id="footer"></div>

    <!-- To be used as modal and notifications-->
    <div class="modal fade" id="dialog-area" tabindex="-1" role="dialog" aria-hidden="true"></div><!-- /.modal -->

    <div class="system-message" style="display: none">
      <p>Lets start the dance!</p>
      <span class="system-message-close">x</span>
    </div>


<!--    <div id="system-spinner">
      <div id="shapes">
        <div id="shape"></div>
        <div id="shape2"></div>
        <div id="shape3"></div>
        <div id="shape4"></div>
      </div>
    </div>-->


    <script data-main="js/main" src="bower_components/requirejs/require.js"></script>
  </body>

</html>
